Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/rtwomey/eagle/nano_motor/nano_motor.dri

 Date              : 1/26/15 9:50 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0315inch    30
 T03   0.0320inch    48
 T04   0.0400inch    72
 T05   0.1181inch     3
 T06   0.1300inch     4

Total number of drills: 158

Plotfiles:

 /Users/rtwomey/eagle/nano_motor/nano_motor.drd
