EAGLE AutoRouter Statistics:

Job           : /Users/rtwomey/eagle/nano_motor/nano_motor.brd

Start at      : 11:17:49 (1/22/15)
End at        : 11:17:59 (1/22/15)
Elapsed time  : 00:00:00

Signals       :    54   RoutingGrid: 12 mil  Layers: 2
Connections   :   100   predefined:  99 ( 1 Vias )

Router memory :   180576

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.0 %

Final             : 99.0% finished
